$background-blue: #3E4F55;
$fontcolor-offwhite: rgb(230,230,230);

@media screen and (min-width: 320px){

  body{
    background-color: $background-blue;
    font-family: helvetica;
  }

  header{
    height: 30px;
    background-color: #333;
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
  }

  h1{
    display: inline-block;
    font-size: 20px;
    color: white;
    margin:5px 5px;
  }

  .tagline{
    display: inline-block;
    font-size: 16px;
  }


  h2{
    margin: 0;
  }

  /* sticky footer */
  .gripe-map-btns-wrapper{
    height: 35px;
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    width: 100%;
  }

  .gripe-map-btns-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .gripe-map-btns-wrapper li{
    width: 50%;
    float: left;
  }
  .footer-gripe, .footer-map {
    display: block;
    padding: 10px 5px;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #333;
  }

  /* hamburger menu */
  nav li{
    list-style-type: none;
    text-decoration: none;
  }

  nav li a{
    text-decoration: none;
  }

  nav{
    z-index: 20;
    position: fixed;
    top: 0;
    right: 0;
    ul {
      display: none;
      margin: 30px 0 0;
      padding: 20px;
      background: white;
    }
    button{
      position: absolute;
      top:2px;
      right: 5px;
      border: 0;
      text-indent: 200%;
      overflow: hidden;
      background: url('menu-b.png') center no-repeat;
     /* border: 1px solid #ddd;
      border-radius: 3px;*/
      background-size: 80%;
      width: 30px;
      height: 30px;
      outline: none;
      transition: all 400ms ease;
      }  
  }

  nav .expanded{
    transform: rotate(90deg);
    background-color: transparent;
    border: 0;
    li{
      display: block;
    }
  }

  /* homepage*/
  .homepage-container{
    width: 320px;
    height: 100%;
    background-image: url('bus2.jpg');
  }
  .login-signup{
    width: 200px;
    margin: 0 auto;
  }

  .login-signup a{
    text-decoration: none;
    background-color: rgba(50, 200, 50, 0.6);
    padding: 9px;
    border-radius: 3px;
    color: rgb(230,230,230);
  }

  .homepage-about{
    
    width: 100px;
    margin: 40px auto 0px;
  }

  .homepage-about a{
text-decoration: none;
color: rgb(230,230,230);
  }

  .tagline{
    color: rgb(230,230,230);
  }

  /* new gripe*/


  .new-gripe form{
    margin-top: 30px;
    padding-left: 20px;
    input{
      border-radius: 3px;
      border: 1px solid #555;
      height: 26px;
    }
    select{
      border-radius: 3px;
      border: 1px solid #555;
      height: 26px;
    }
    textarea{
      width: 250px;
      height: 140px;
      border-radius: 3px;
      border: 1px solid #555;
    }
    h3, label, p{
      color: $fontcolor-offwhite;
      font-weight: normal;
    }

    .geolocation-button{
      color: $fontcolor-offwhite;
      padding: 7px;
      border-radius: 3px;
      background-color: #3C8A3C;
      display: block;
      width: 110px;
      margin: 0px 0px 10px 20px;
    }
    .time-button{
      color: $fontcolor-offwhite;
      padding: 7px;
      border-radius: 3px;
      background-color: #3C8A3C;
      display: block;
      width: 110px;
      margin: 0px 0px 10px 20px;
    }
    .submit-gripe-btn{
      font-size: 20px;
      padding: 10px;
      height: 34px;
      background-color: white;
    }
  }

  /*map page*/
.map-page-container{
  margin-top: 30px;
  h2{
    text-align: center;
    color: $fontcolor-offwhite;
    }
  }

  #map-canvas{
    width: 300px;
    height: 300px;
    margin: 0;
  }

  #map{
    height: 500px;
    width: 270px;
    margin-left: 10px;
  }

   .gripe_map_select{
    width: 150px;
    height: 26px;
  }

}
